\relax 
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{9}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{wesson2009}
\citation{wesson2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenQuake background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OpenQuake schema. Purple boxes are the calculators included in the the hazard part of OQ; green boxes are the risk calculators. The method of \citet  {wesson2009} is represented in a separate box since it incorporates hazard and risk calculations.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openquake_schema}{{1.1}{12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief desciption of OpenQuake IT aspects}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Risk-lib}{13}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hazard}{15}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{cornell1968}
\citation{esteva1968}
\citation{mcguire1976}
\citation{bender1982,bender1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenQuake-hazard}{17}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenQuake input description}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:19}{\mph@nr}
\citation{bommer2008}
\citation{bommer2008}
\pstree@levelsepadjust{1-2}{3729360}
\pstree@levelsepadjust{1-2}{3729360}
\pstree@levelsepadjust{1-2}{3729360}
\pstree@levelsepadjust{1-1}{3857699}
\pstree@levelsepadjust{2-2}{3729360}
\pstree@levelsepadjust{2-2}{3729360}
\pstree@levelsepadjust{2-2}{3729360}
\pstree@levelsepadjust{2-1}{3857699}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logic-tree description}{20}}
\newlabel{hazard:logic_tree}{{4.1}{20}}
\def\mph@nr{1}
\mph@setcol{ii:20}{\mph@nr}
\citation{pagani2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The OpenQuake source model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seismic source typologies description}{21}}
\newlabel{hazard:seismic_source_types}{{4.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Branching level description example. The upper example shows a branching level describing epistemic uncertainties on faults dip angle\relax }}{21}}
\newlabel{fig:logic_tree_branching_levels}{{4.1}{21}}
\mph@setcol{ii:21}{\mph@nr}
\citation{sshac1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Branching level description example. The upper example shows a branching level describing epistemic uncertainties on faults dip angle\relax }}{22}}
\newlabel{fig:logic_tree_branching_levels_1}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Area sources}{22}}
\newlabel{hazard:seismic_source_types:areaSources}{{4.2.1.1}{22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a logic tree structure as defined in OpenQuake. The upper part of the Figure depicts two branching levels.\relax }}{23}}
\newlabel{fig:logic_tree_schema}{{4.3}{23}}
\mph@setcol{ii:23}{\mph@nr}
\citation{coppersmith2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces nrML example\relax }}{24}}
\newlabel{fig:nrMl_logic_tree_example}{{4.4}{24}}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{24}}
\def\mph@nr{3}
\mph@setcol{ii:24}{\mph@nr}
\citation{frankel1995,woo1996}
\citation{harmsen2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Grid sources}{25}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accounting for rupture finiteness in case of areal and grid sources}{25}}
\def\mph@nr{4}
\def\mph@nr{5}
\mph@setcol{ii:25}{\mph@nr}
\citation{aki2002}
\citation{aki2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Simple faults}{26}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Complex faults}{26}}
\@writefile{toc}{\contentsline {paragraph}{Representation of complex faults}{26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GMPEs description}{27}}
\newlabel{hazard:gmpe_selection}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculation settings description}{27}}
\newlabel{hazard:calculation_settings}{{4.4}{27}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Source System and the creation of the Earthquake Rupture Forecast}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:erf}{{5}{29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Logic Tree processor}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ERF calculator}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ERF creation in case of Grid sources}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ERF creation in case of Grid sources}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ERF creation in case of Fault sources}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Fault sources with simple geometry}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Fault sources with complex geometry}{30}}
\mph@setcol{ii:30}{\mph@nr}
\citation{cornell1968,mcguire2004}
\citation{field2003}
\citation{chiang1984}
\citation{bender1987}
\citation{pagani2007}
\citation{field2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classical PSHA calculator}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:31}{\mph@nr}
\citation{field2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation kernel}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hazard calculation: traditional formulation in terms of probabilities}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example}{32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stochastic event set and ground motion field calculators}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stochastic Event Set Calculator}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ground Motion Fields calculator}{33}}
\mph@setcol{ii:33}{\mph@nr}
\citation{jayaram2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Spatially correlated ground motion fields}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stochastic PSHA calculator}{34}}
\mph@setcol{ii:34}{\mph@nr}
\citation{wesson2009}
\citation{wesson2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wesson et al. [2009] risk calculation implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:35}{\mph@nr}
\citation{field2003}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Risk}{37}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OpenQuake Input Description: Risk}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exposure}{39}}
\mph@setcol{ii:39}{\mph@nr}
\citation{CrowleyPinho2004}
\citation{FEMA440ATC2005}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vulnerability}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vulnerability Function}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Discrete Vulnerability Functions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Continuous Vulnerability Functions}{40}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Discrete vulnerability function.\relax }}{41}}
\newlabel{fig:VFDiscrete}{{9.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fragility Functions}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Discrete Fragility Functions}{41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Continuous vulnerability function.\relax }}{42}}
\newlabel{VFContinuous}{{9.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Set of discrete fragility function.\relax }}{42}}
\newlabel{fig:FFDiscrete}{{9.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Continuous Fragility Functions}{42}}
\mph@setcol{ii:42}{\mph@nr}
\citation{Baletal2010}
\citation{Baletal2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Set of continuous fragility function.\relax }}{43}}
\newlabel{FFcontinuous}{{9.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Consequence Functions}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Consequence functions adapted from \citet  {Baletal2010}\relax }}{43}}
\newlabel{ConsequenceFunctions}{{9.5}{43}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deterministic event based calculator}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Method A}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Description}{45}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Architecture of the deterministic event-based calculator.\relax }}{46}}
\newlabel{fig:Scheme_deter_calc}{{10.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Calculations workflow}{46}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Intervals for each intensity measure level on a discrete vulnerability function.\relax }}{47}}
\newlabel{fig:VF_intervals}{{10.2}{47}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method B}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Description}{48}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Calculations workflow}{49}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classical PSHA based calculator}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Calculations workflow}{51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Architecture of the Classical PSHA-based risk calculator.\relax }}{52}}
\newlabel{fig:Scheme_PSHA_calc}{{11.1}{52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Workflow to estimate the probability of exceedance of each interval bound.\relax }}{53}}
\newlabel{fig:ProbOccurrence}{{11.2}{53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Example of a discrete vulnerability function and respective loss ratio exceedance matrix.\relax }}{54}}
\newlabel{fig: LREM}{{11.3}{54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Probabilistic event based calculator}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Description}{55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Architecture of the probabilistic event-based calculator.\relax }}{56}}
\newlabel{fig:Scheme_Prob_calc}{{12.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Calculations workflow}{56}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Socio-Economic Impact Assessment}{59}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Modeller's Toolkit}{63}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Input visualization and preparation}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hazard}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Risk}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Socio-Economic Impact}{67}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendixes}{69}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of OpenQuake hazard calculation configuration file}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\bibstyle{apalike}
\bibdata{./Bibliography/hazard,./Bibliography/risk,./Bibliography/sei.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example of OpenQuake risk calculation configuration file}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\bibcite{aki2002}{{1}{2002}{{Aki and Richards}}{{}}}
\bibcite{Baletal2010}{{2}{2010}{{Bal et~al.}}{{}}}
\bibcite{bender1982}{{3}{1982}{{Bender and Perkins}}{{}}}
\bibcite{bender1987}{{4}{1987}{{Bender and Perkins}}{{}}}
\bibcite{bommer2008}{{5}{2008}{{Bommer and Scherbaum}}{{}}}
\bibcite{chiang1984}{{6}{1984}{{Chiang et~al.}}{{}}}
\bibcite{coppersmith2009}{{7}{2009}{{Coppersmith et~al.}}{{}}}
\bibcite{cornell1968}{{8}{1968}{{Cornell}}{{}}}
\bibcite{CrowleyPinho2004}{{9}{2004}{{Crowley and Pinho}}{{}}}
\bibcite{esteva1968}{{10}{1968}{{Esteva}}{{}}}
\bibcite{FEMA440ATC2005}{{11}{2005}{{FEMA-440:ATC}}{{}}}
\mph@setcol{ii:75}{\mph@nr}
\bibcite{field2003}{{12}{2003}{{Field et~al.}}{{}}}
\bibcite{frankel1995}{{13}{1995}{{Frankel}}{{}}}
\bibcite{harmsen2008}{{14}{2008}{{Harmsen}}{{}}}
\bibcite{jayaram2009}{{15}{2009}{{Jayaram and Baker}}{{}}}
\bibcite{mcguire1976}{{16}{1976}{{McGuire}}{{}}}
\bibcite{mcguire2004}{{17}{2004}{{McGuire}}{{}}}
\bibcite{pagani2007}{{18}{2007}{{Pagani and Marcellini}}{{}}}
\bibcite{pagani2010}{{19}{2010}{{Pagani et~al.}}{{}}}
\bibcite{sshac1997}{{20}{1997}{{Senior Seismic Hazard Analysis Committee}}{{}}}
\bibcite{wesson2009}{{21}{2009}{{Wesson et~al.}}{{}}}
\bibcite{woo1996}{{22}{1996}{{Woo}}{{}}}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\gdef\mph@lastpage{78}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
